<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        //#1
        function reverseArray(kam) {
            var array1 = kam.copyWithin();
            var reverseArray = array1.reverse(); 
            return reverseArray;
        }
        console.log(reverseArray(["A", "B", "C"]));

        //#2
        const reverseArrayInPlace  = function() {
            var array2 = arrayV.copyWithin();
            var reversed = array2.reverse();
            }
        let arrayV = [1, 2, 3, 4, 5];    
        reverseArrayInPlace(arrayV);
        console.log(arrayV);

    </script>
</body>
</html>
